__preinit__	系统初始化		1		Pin(5,Pin.OUT)(0),Pin(4,Pin.OUT)(0),machine.freq(160000000)
__postinit__	后期初始化		1		Pin(0,Pin.OUT)(0),Pin(2,Pin.IN,Pin.PULL_UP)
L1N	1号打开		1		g.MSENSOR.ctrl_output_dpin(1)
L1F	1号关闭		1		g.MSENSOR.ctrl_output_dpin(0)
L1T	1号开关		1		g.MSENSOR.ctrl_output_dpin(1-g.MSENSOR.ctrl_output_dpin())
LEDN	LED开启		1		g.MSENSOR.led_master_dpin(1)
LEDF	LED关闭		1		g.MSENSOR.led_master_dpin(0)
LEDGN	LED逐渐开启		1		g.MSENSOR.LED_smooth_switch_dpin(1)
LEDGF	LED逐渐关闭		1		g.MSENSOR.LED_smooth_switch_dpin(0)
MSN	传感器开启		1		g.sensor_pwr_dpin(1)
MSF	传感器关闭		1		g.sensor_pwr_dpin(0)
