<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenSmartNode</title>
	<style>
.dark_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:10;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=80);
}
.popup_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 70%;
	padding: 4px;
	border: 4px solid orange;
	background-color: white;
	z-index:11;
	overflow: auto;
}
.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #777;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 100;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transform: translate(-50%, -50%);
  overflow: scroll;
}

.toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.wrap {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: anywhere;       /* Internet Explorer 5.5+ */
}
button {
	align-items: center;
	appearance: none;
	background-color: #3EB2FD;
	background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
	background-size: calc(100% + 20px) calc(100% + 20px);
	border-radius: 100px;
	border-width: 0;
	box-shadow: none;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-flex;
	font-family: CircularStd, sans-serif;
	font-size: 1rem;
	height: auto;
	justify-content: center;
	line-height: 1;
	padding: 6px 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: background-color .2s, background-position .2s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
}

button:active,
button:focus {outline: none;}
button:hover {background-position: -20px -20px;}
button:focus:not(:active) {box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;}

table, th, td {border: 1px solid;}
th {padding-left: 5px; padding-right: 5px;}
h3 {margin-bottom:10px;}
input {font-size:15px;}
.bb { font-weight: bold; }
.ptr {cursor: pointer;}
.toggle {
  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
  vertical-align: middle;
}
.toggle input {
  display: none;
}
.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #ccc;
  transition: all 0.4s ease-in-out;
}
.toggle input:checked+.slider {
  background-color: #2196F3;
}
.toggle .slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}
.toggle input:checked+.slider::before {
  transform: translateX(calc(var(--width) - var(--height)));
}
.toggle .labels {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: sans-serif;
  transition: all 0.4s ease-in-out;
}
.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  right: 14px;
  color: #4d4d4d;
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
}
.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  left: 18px;
  color: #ffffff;
  opacity: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}
.toggle input:checked~.labels::after { opacity: 0; }
.toggle input:checked~.labels::before { opacity: 1; }
	</style>
</head>

<body>
	<h2>OpenSmartNode (Remote Control Hub)
		<button onclick="window.open('/file.html', '_blank')" title="Go to file transfer page" class="bb">File Transfer ...</button>
		<button onclick="window.open('/wifi.html', '_blank')" title="Go to WiFi settings page" class="bb">Wifi Settings ...</button>
	</h2>
	<span style="display: flex;">
		<span style="width: 90%; margin:10px;">
			<h3 id="STATUS_BOX" style="display: inline-block; border: 1px solid; padding: 2px; width: 100%; resize: both; overflow: auto; margin:auto; line-height: 150%;">
				<span>Status: </span>&nbsp; <span>Keep updating: </span><label class="toggle"><input id="keepUpdating" type="checkbox" onchange='set_active(this)'>
				<span class="slider"></span><span class="labels" data-on="ON" data-off="OFF"></span></label> &nbsp;
				<span>Server Time:</span> <span id="g.datetime"></span> &nbsp;
				<span>heap_free:</span> <input id="g.heap_free" type="text" size="4ch" readonly> &nbsp;
				<span>stack_free:</span> <input id="g.stack_free" type="text" size="4ch" readonly> &nbsp;
				<span>flash_size:</span> <input id="g.flash_size" type="text" size="6ch" readonly> &nbsp;
				<button id='view_log' onclick="window.open('/log.txt?'+Math.random(),'_blank')" class="bb">View Log File</button> &nbsp;
			</h3>
			<h3 id="PARAMS_BOX" style="display: inline-block; border: 1px solid; padding: 2px; width: 100%; resize: both; overflow: auto; margin:auto; line-height: 150%;">
				<span>Parameters: </span> &nbsp;
				<button onclick="GET('/save_P',toast,toast)" title="Save parameter settings to storage" class="bb">SAVE</button> &nbsp;
				<button onclick="GET('/load_P',(e)=>{toast(e); update(2)},toast)" title="Load parameter settings from storage" class="bb">LOAD</button> &nbsp;
			</h3>
		</span>
		<span style="width:10%; margin:10px"><textarea id="g.MSENSOR.sensor_log" rows=10 cols=16 style="display: none;" readonly></textarea></span>
	</span>
	<h3>Remote Control Mapping Table</h3>
	<table id="rc-table" style="width:100%; table-layout:fixed; display: block">
		<tr class="wrap">
			<th style="width:2%">SN</th>
			<th style="width:4%">Code</th>
			<th style="width:8%">Command</th>
			<th style="width:6%">Reply</th>
			<th style="width:8%">ReqL</th>
			<th style="width:4%">SetL</th>
			<th style="width:54%">Remote Controller Data</th>
			<th style="width:14%">Actions</th>
		</tr>
		<tr>
			<td colspan="100%"><button onclick="add_new_row()">Add New Row</button></td>
		</tr>
	</table>
	<p><b>Notes</b>:<br>
	<ul>
		<li>If ReqL is nonempty, the row defines a voice command that will be sent from the ASR chip upon hearing the voice.</li>
		<li>If ReqL is empty, the row defines a voice ID, i.e., send Code to the ASR chip to speak the words in Description.</li>
		<li>It is better to sort the commands with most frequently used one on top, you can drag the SN index to sort the rows.</li>
	</ul>
	</p>
	<p>
		<button onclick="save()" title="Save remote control mappings" class="bb">Save Table</button>&nbsp;
		<button onclick="load()" title="Load remote control mappings" class="bb">Load Table</button>&nbsp;
		<button onclick="clear_all()" title="Clear all mappings, this does not delete from storage" class="bb">Clear All</button>&nbsp;
		<button onclick="GET('/set_cmd?machine.reset()')" class="bb">Reboot</button>
	</p>

	<div id="bleFront" class="popup_content" style="position: fixed; text-align: center">
		<h1 onclick="closeBLE()" style="position:absolute; right:4px; top:0%; margin:0; cursor:pointer;">&#9746;</h1>
		<h2>Capture BLE Advertise Broadcast</h2>
		<table id="tb_ble" style="table-layout:fixed; width:100%; margin-bottom: 8px;">
			<tr class="wrap">
				<th style="width:5%">Rank</th>
				<th style="width:5%" title="Signal Strength">RSSI</th>
				<th style="width:10%" title="MAC Address or # of Addresses (if multiple)"># Address</th>
				<th style="width:7.5%" title="Address Type">addr_type</th>
				<th style="width:7.5%" title="Advertisement Type">adv_type</th>
				<th style="width:50%">Data (in hex)</th>
				<th style="width:5%" title="Number of bytes in data">Length</th>
				<th style="width:10%">Actions</th>
			</tr>
		</table>
		<div style="display: inline; vertical-align:middle">
			<input type="checkbox" id="cb_filter" />
			<label for="cb_filter">Filter by sender MAC</label>
			<input type="text" id="sender_addr_filter" size=12 />
		</div>&nbsp;&nbsp;
		<button id="bt_scanBLE" onclick="start_ble_scan()" title="Start/Stop BLE gap_scan" class="bb">Start Scan</button>&nbsp;&nbsp;
		<div style="display: inline; vertical-align:middle">
			<label for="sender_addr_filter">Display Top N BLE Broadcasts:</label>
			<input type="number" id="nbestn" value=10 size=4 />
		</div>
	</div>
    <div id="bleBack" class="dark_overlay" style="position: fixed"></div>


<script>
	function getById(id_str) { return document.getElementById(id_str); }
	var timer = null;
	var requesting = false;
	var snackbar = getById('snackbar');
	var keepUpdating = getById('keepUpdating');
	function isString(s){return typeof s === 'string' || s instanceof String;}
	function GET(url, onOkay=null, onFail=null) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open('GET', url, onOkay!=null||onFail!=null);
		if(onOkay!=null) xmlHttp.onload = onOkay;
		if(onFail!=null) xmlHttp.onerror = xmlHttp.onabort = xmlHttp.ontimeout = onFail;
		xmlHttp.send(null);
		return xmlHttp.responseText;
	}
	function POST(url, data = null, onOkay=null, onFail=null){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open('POST', url, onOkay!=null||onFail!=null);
		if(onOkay!=null) xmlHttp.onload = onOkay;
		if(onFail!=null) xmlHttp.onerror = xmlHttp.onabort = xmlHttp.ontimeout = onFail;
		xmlHttp.send(data);
		return xmlHttp.responseText;
	}
	function toast(msg, isHTML=false) {
		if(msg instanceof Error)
			msg = msg.name + ' : ' + msg.message;
		else if(!isString(msg))
			msg = msg.target.responseText || (msg.target.statusText+' '+msg.target.status);
		var randint = Math.round(Math.random()*10000);
		var e = document.createElement('div');
		e.id = `toast${randint}`;
		e.className = 'toast show';
		e.tabIndex = 0;
		if(isHTML)e.innerHTML = msg;
		else e.innerText = msg;
		e.timeout = setTimeout(function(){ getById(`toast${randint}`).remove() }, 3000);
		e.onfocus = (ev)=>{clearTimeout(ev.target.timeout);}
		e.onblur = (ev)=>{ev.target.remove();}
		document.body.appendChild(e);
	}
	function set_value2(id, value, cmd='exec'){
		if(id.startsWith('F_')||id.includes('.F_')) value='"'+value+'"';
		GET(`/${cmd}?${id}=${value}`, (xhr)=>{toast("<font color=lime><b>Value set successfully!</b></font>", true)},
			()=>{toast("<font color=red><b>Set value failed!</b></font>", true)});
	}
	function set_value(obj, cmd='exec'){ set_value2(obj.id, obj.value, cmd); }
	function set_active(cb){
		if(cb.checked){
			if(timer==null) timer=setInterval(update, 1000);
		}else{
			if(timer!=null) {clearInterval(timer); timer=null;}
		}
	}
	var tb = getById('rc-table');
	var tb_ble = getById('tb_ble');
	var ble_rid = null;
	var rid = 0;
	var drag_rid;
	var G = {};
	var data_i = tb.rows[0].childElementCount-2;
	function set_ckbox(obj, cmd='exec'){ GET(`/${cmd}?${obj.id}=${obj.checked?'True':'False'}`, toast, toast); }
	function get_exec(cmd){ GET('/exec?'+cmd, toast, toast); }
	function save() {
		var N = tb.rows.length - 2;
		var ret = '';
		var X = [...Array(tb.rows[0].childElementCount).keys()].slice(1,-1);
		for (var n = 1; n <= N; ++n){
			for(var x of X)
				if(tb.rows[n].children[x].textContent.includes('\n') || tb.rows[n].children[x].textContent.includes('\r')){
					alert(`Error: Row ${n} Column ${x} contains multiple lines`);
					return;
				}
			ret += X.map(x => tb.rows[n].children[x].textContent).join('\t') + '\n';
		}
		POST('/rc_save', ret, toast, toast);
	}
	function addElem(box, html_code){
		box.insertAdjacentHTML('beforeend', html_code);
	}
	function set_fields2(box, OBJ, prefix0=''){
		var cmd = box.id=='PARAMS_BOX'?'set_params':'exec';
		var prefix = prefix0 || (box.id=='PARAMS_BOX'?'':'g.');
		for (const [k,v] of Object.entries(OBJ).sort()) {
			var obj = getById(prefix+k);
			if(obj==null){
				if(v==null) continue;
				if(k.endsWith('_page')){
					addElem(box, `<button onclick="window.open('${v}', '_blank')" title="Open new page" class="bb">${k.split('_').slice(0,-1).join(' ')}</button> &nbsp;&nbsp;`);
				}else if(k.endsWith('_dpin')){
					addElem(box, `<span>${k}: </span> <label class="toggle"><input id="${prefix}${k}" type="checkbox"
						onchange='get_exec("${prefix}${k}("+(this.checked?1:0)+")")' ${v?"checked":""}> <span class="slider"></span>
						<span class="labels" data-on="ON" data-off="OFF"></span></label> &nbsp;&nbsp;`);
				}else if(k.endsWith('_ppin')){
					addElem(box, `<span>${k}:</span><input id="${prefix}${k}" type="number" size=4 value="${v}" min=0 max=1023 onchange='get_exec("${prefix}${k}("+this.value+")")'> &nbsp;`);
				}else if(k.endsWith('_neopin')){
					addElem(box, `<span>${k}:</span><input id="${prefix}${k}" type="text" size=4 value="${v}" onchange='get_exec("${prefix}${k}("+this.value+")")'> &nbsp;`);
				}else if(k.endsWith('_apin')){
					addElem(box, `<span>${k}:</span><input id="${prefix}${k}" type="number" size=4 value="${v}" readonly> &nbsp;`);
				}else if(typeof v=="boolean"){
					addElem(box, `<span>${k}: </span> <label class="toggle"><input id="${prefix}${k}" type="checkbox" onchange='set_ckbox(this, "${cmd}")' ${v?"checked":""}>
		<span class="slider"></span><span class="labels" data-on="ON" data-off="OFF"></span></label> &nbsp;&nbsp;`);
				}else if(v.constructor == Object){ // is a dictionary
					addElem(box, `<hr><span class="expand" id="${prefix}${k}">${k}: { </span>`);
					set_fields2(box, v, `${prefix}${k}.`);
					addElem(box, `<span>}</span> &nbsp;`);
				}else{
					addElem(box, `<span>${k}:</span><input id="${prefix}${k}" type="${typeof v=="number"?"number":"text"}" size=1 value="${v}" onchange='set_value(this, "${cmd}")'> &nbsp;`);
					var obj = getById(prefix+k);
					obj.style.width = obj.scrollWidth + (typeof v=="number"?20:0) + 'px';
				}
			}else{
				if(v==null)obj.style.display="none";
				else{
				 	obj.style.display="inline";
					 if(document.activeElement==obj) continue;
					if(obj.tagName=='INPUT' || obj.tagName=='TEXTAREA'){
						if(obj.type == 'checkbox') obj.checked = v;
						else obj.value = v;
					}else if(obj.classList.contains('expand'))
						set_fields2(box, v, `${prefix}${k}.`);
					else
						obj.textContent = v;
				}
			}
		}
	}
	function set_fields(txt, box_name='STATUS_BOX'){
		requesting = false;
		try{G = JSON.parse(txt)} catch(e){return}
		set_fields2(getById(box_name), G);
	}
	function clear_all(t=tb, n=2){
		while (t.rows.length > n) t.deleteRow(1);
	}
	function update(mask=1){
		if(requesting) return;
		requesting = true;
		if(mask&1){
			GET('/status', (e)=>{set_fields(e.target.responseText); if(mask&2)setTimeout(()=>{update(2)}, 500);}, 
				()=>{keepUpdating.checked=requesting=false; set_active(keepUpdating)});
		}else if(mask&2){
			GET('/get_params', (e)=>{set_fields(e.target.responseText, 'PARAMS_BOX')},
				()=>{keepUpdating.checked=requesting=false; set_active(keepUpdating)});
		}
	}
	function fill_rc(txt){
		if(!txt) return;
		clear_all();
		for (var line of txt.split('\n')) {
			var its = line.split('\t');
			var row = add_new_row();
			for (var x = 0; x < data_i; x++)
				row.children[x+1].textContent = its[x];
		}
	}
	function load() {
		GET('/rc_load', (e)=>{
			fill_rc(e.target.responseText.trim());
			setTimeout(()=>{update(3)}, 500);
		});
	}
	function recordRC(rid, url){
		GET(url, (ev)=>{
			try{
				var obj = JSON.parse(ev.target.responseText);
				if(isString(obj)) return alert(obj);
				if('info' in obj){
					alert(obj.info);
					delete obj.info;
				}
				getById('R'+rid).children[data_i].textContent = JSON.stringify(obj);
			}catch(e){toast(e)}
		}, toast)
	}
	function recordRF(rid) {
		if(confirm("Please hold down the remote controller button and click OK to record:"))
			recordRC(rid, '/rf_record');
	}
	function recordIR(rid) {
		if(confirm("Please press the remote controller button at least 3 times within 3 seconds after clicking OK:"))
			recordRC(rid, '/ir_record');
	}
	function openBLE(rid){
		ble_rid = rid;
		getById('bleFront').style.display = getById('bleBack').style.display = 'block';
	}
	function closeBLE(n=0){
		if(n>0)
			getById('R'+ble_rid).children[data_i].textContent = `{'protocol': 'BLE', 'cmd': 'gap_advertise', 'data':'${tb_ble.rows[n].children[5].textContent}'}`;
		getById('bleFront').style.display = getById('bleBack').style.display = 'none';
	}
	function sendBLE(n){
		var data = `{'protocol': 'BLE', 'cmd': 'gap_advertise', 'data':'${tb_ble.rows[n].children[5].textContent}'}`;
		toast(POST('/rc_exec', data));
	}
	function emit(rid) {
		var v = getById('R'+rid).children[data_i].textContent;
		POST('/rc_exec', v, toast, toast);
	}
	function start_ble_scan(){
		var opt = `, 'nbestn':${getById('nbestn').value}`;
		if(getById('cb_filter').checked){
			var mac = getById('sender_addr_filter').value;
			if(! /^[0-9a-fA-F]{12}$/.test(mac)){
				alert("Invalid MAC address format, must be of 12 hex digits!");
				return;
			}
			opt += `, 'filter_addr':'${mac}'`;
		}
		POST('/rc_exec', `{'protocol': 'BLE', 'cmd': 'start_scan'${opt}}`, (ev) => {
			toast('BLE Scan started');
			getById('bt_scanBLE').textContent = "Stop Scan";
			getById('bt_scanBLE').onclick = ()=>{stop_ble_scan()};
			getById('cb_filter').disabled = true;
			clear_all(tb_ble, 1);
		}, toast)
	}
	function stop_ble_scan(){
		POST('/rc_exec', "{'protocol': 'BLE', 'cmd': 'stop_scan'}", (ev) => {
			toast('BLE Scan stopped');
			getById('bt_scanBLE').textContent = "Start Scan";
			getById('bt_scanBLE').onclick = ()=>{start_ble_scan()};
			getById('cb_filter').disabled = false;
			try{
				// input format: [[RSSI,addr/#addr,addr_type,adv_type,data]]
				obj = JSON.parse(ev.target.responseText);
				for(var o1 of obj){
					var n = tb_ble.rows.length;
					var row = tb_ble.insertRow(n);
					row.innerHTML = `<td>${n}</td><td>${o1[0]}</td><td>${o1[1]}</td><td>${o1[2]}</td><td>${o1[3]}</td>
					<td contenteditable>${o1[4]}</td><td>${o1[4].length/2}</td>
					<td style="text-align:center">
						<input type='button' onclick='sendBLE(${n})' value='Send' title="Send this BLE signal to test whether it can control your device">
						<input type='button' onclick='closeBLE(${n})' value='Pick' title="Choose this one and close the window">
					</td>`
				}
			}catch(e){alert(e)}
		}, (xhr) => {alert(xhr)})
	}
	function deleteRow(rid) {
		getById('R' + rid).remove();
		for (var i = 1; i < tb.rows.length - 1; i++)
			tb.rows[i].children[0].textContent = i;
	}
	function allowDrop(ev) {ev.preventDefault();}
	function drop(rid){
		if(drag_rid==rid) return;
		var upper = Math.min(drag_rid, rid), lower = Math.max(drag_rid, rid);
		var inc = drag_rid==upper?1:-1;
		for(var i=drag_rid; i!=rid; i+=inc){
			var src=getById('R'+i), tgt=getById('R'+(i+inc));
			for(var x=1; x<tb.rows[0].childElementCount-1; x++)
				[src.children[x].textContent, tgt.children[x].textContent] = [tgt.children[x].textContent, src.children[x].textContent];
		}
	}
	function add_new_row() {
		var insp = tb.rows.length - 1;
		var row = tb.insertRow(insp);
		row.setAttribute('id', 'R'+rid);
		row.innerHTML = `<th class="ptr" draggable=true ondragstart="drag_rid=${rid};" ondrop="drop(${rid})" ondragover="allowDrop(event)">${insp}</th>
${'<td contenteditable class="wrap"></td>'.repeat(tb.rows[0].childElementCount-2)}
<td style="text-align:center">
	<input type='button' onclick='recordRF(${rid})' value='Record-RF' title="Record 433MHz remote controller signal">
	<input type='button' onclick='recordIR(${rid})' value='Record-IR' title="Record infrared remote controller signal">
	<input type='button' onclick='openBLE(${rid})' value='Record-BLE' title="Record BLE signal">
	<input type='button' onclick='emit(${rid})' value='Send' title="Execute this command">
	<input type='button' onclick='deleteRow(${rid})' value='Delete' title="Delete this row">
</td>`;
		rid++;
		return row;
	}
	window.onload = () => { setTimeout(load, 500); }
</script>
</body>

</html>