<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>OpenSmartNode</title>
	<script src="/static/siriwave.umd.min.js"></script>
	<style>
.dark_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:10;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=80);
}
.dark_fsoverlay{
	position: fixed; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:100; -moz-opacity: 0.8;
	opacity:.8; display: none; filter: alpha(opacity=80);
}
.above_overlay{ position:fixed; width:80%; height:40%; left:50%; top: 50%; transform: translate(-50%, -50%); z-index: 200; display: none; }
.popup_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 70%;
	padding: 4px;
	border: 4px solid orange;
	background-color: white;
	z-index:11;
	overflow: auto;
}
.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #777;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 100;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

.toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.wrap {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: anywhere;       /* Internet Explorer 5.5+ */
}
button {
	align-items: center;
	appearance: none;
	background-color: #3EB2FD;
	background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
	background-size: calc(100% + 20px) calc(100% + 20px);
	border-radius: 100px;
	border-width: 0;
	box-shadow: none;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-flex;
	font-family: CircularStd, sans-serif;
	font-size: 1rem;
	height: auto;
	justify-content: center;
	line-height: 1;
	padding: 6px 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: background-color .2s, background-position .2s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
}

button:active,
button:focus {outline: none;}
button:hover {background-position: -20px -20px;}
button:focus:not(:active) {box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;}

.playmenu p {
  color: #000; /* text color */
  display: block;
  cursor: pointer;
  padding: 2px;
  margin: 0;
  text-decoration: none; /* Remove underline from links */
}
.playmenu p:hover { background-color: #aaa; }

table, th, td {border: 1px solid;}
h3 {margin-bottom:10px;}
input {font-size:15px;}
.bb { font-weight: bold; }
.ptr {cursor: pointer;}
.toggle {
  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
  vertical-align: middle;
}
.toggle input {
  display: none;
}
.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #ccc;
  transition: all 0.4s ease-in-out;
}
.toggle input:checked+.slider {
  background-color: #2196F3;
}
.toggle .slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}
.toggle input:checked+.slider::before {
  transform: translateX(calc(var(--width) - var(--height)));
}
.toggle .labels {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: sans-serif;
  transition: all 0.4s ease-in-out;
}
.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  right: 14px;
  color: #4d4d4d;
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
}
.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  left: 18px;
  color: #ffffff;
  opacity: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}
.toggle input:checked~.labels::after {
  opacity: 0;
}
.toggle input:checked~.labels::before {
  opacity: 1;
}
.hand {cursor: pointer;}
	</style>
</head>

<body>
	<div id="ASR" class="asr dark_fsoverlay"></div>
	<div id="ASRpanel" class="asr above_overlay">
		<h1 id="asr_prompt" style="color: white; font-size: x-large; margin: 0.5em; line-height: 1.5; font-weight: bold;"></h1>
		<div id="waveform" style="width:100%; height: 50%; border-radius: 2em; border: solid 4px blue; background-color: #00000080;"></div>
		<h1 style="font-size: 64pt; justify-content: space-around; display: flex;" >
			<span class="hand" style="color:lime" onclick="use_recorded=true;recorder.stop();">☑</span>
			<span class="hand" style="color:red" onclick="recorder.stop();">☒</span>
		</h1>
	</div>
	<div id="PlayListMenu" data-draggable="true" data-resizable="true"
		style="position:fixed; z-index:5; width: 50%; height: 50%; background-color: #fff; display: none; border:4px ridge #149BF3;">
		<h2 id='PlayListMenuHeader' style="color: lime; background-color: #149BF3; text-align: center; cursor: pointer; margin: 0; padding: 10px;" data-drag-handle="true">
			音乐播放列表
			<span style="float: right;">
				<span id="loopMode" onclick="toggleLoopMode()" title="单曲循环">🔁</span>
				<span onclick="openPlayList()" title="关闭窗口">❎</span>
			</span>
		</h2>
		<div id="PlayControl" style="margin: 4px;">
			<button onclick="updatePlayList('/play/0 0 1', 2000);" class="bb">播放 &nbsp; ▶</button>
			<button onclick="updatePlayList('/stop?off', 1000);" class="bb">停止 &nbsp; ■</button>
			<button onclick="GET('/togglePause')" class="bb">暂停/继续 &nbsp; ⏯</button>&nbsp;
			<label style="white-space: nowrap;">
				<b>音量：</b>
				<input type="range" min="0" max="100" value="50" id="volumeSlider" style="vertical-align:middle" oninput="GET('/volume/'+this.value)">
			</label>
			<button onclick="setTimer()" class="bb">定时 &nbsp; ⏰</button>
			<b id="timerDesc" style="white-space: nowrap; color:red;"></b>
		</div>
		<div class="playmenu" id="PlayList" style="overflow: scroll;"></div>
	</div>
	<div id="header" style="width:100%; position:fixed; top:0px;">
		<h2 style="font-size: 64px; float: right; position: fixed; right: 0px; top: 0px; margin: 10px; cursor:pointer">
			<span title="Open Music Playlist" onclick="openPlayList()">🎶</span>
			<span title="Play NAS media on this computer in a new tab" onclick="openInNewTab('/webPlay/0/KTV')">🎥</span>
			<span id="recButton" title="Send voice command to the selected hub controller" onclick="ASR()">🗣</span>
		</h2>
		<h2>OpenSmartHome (Central Hub)</h2>
		<h3>HUBS: <select id="hub" onchange="load(this.value)">
		{% for hub_name, hub_url in hubs.items() %}
		<option value="{{hub_url}}" title="{{hub_url}}">{{hub_name}}</option>
		{% endfor %}
		</select>&nbsp;
		<button onclick="openInNewTab(hub.value)" title="Go to the controller hub's main page" class="bb">GOTO</button>
		<button onclick="openInNewTab(cur_hub_pfx+'/file.html')" title="Go to the controller hub's file transfer page" class="bb">File ...</button>
		<button onclick="openInNewTab(cur_hub_pfx+'/wifi.html')" title="Go to the controller hub's WiFi settings page" class="bb">WiFi ...</button>
		</h3>
		<hr>
	</div>
	<div id="scrollable0" style="position: fixed; top:0px; display: none;">
	<h3 style="margin-top: 0;">Remote Control Mapping Table</h3>
	<table id="rc-table" style="width:100%; table-layout:fixed; display: block">
		<tr class="wrap">
			<th style="width:2%">SN</th>
			<th style="width:4%">Code</th>
			<th style="width:8%">Command</th>
			<th style="width:6%">Reply</th>
			<th style="width:8%">ReqL</th>
			<th style="width:4%">SetL</th>
			<th style="width:54%">Remote Controller Data</th>
			<th style="width:14%">Actions</th>
		</tr>
		<tr>
			<td colspan="100%"><button onclick="add_new_row()">Add New Row</button></td>
		</tr>
	</table>
	<p><b>Notes</b>:<br>
	<ul>
		<li>If ReqL is nonempty, the row defines a voice command that will be sent from the ASR chip upon hearing the voice.</li>
		<li>If ReqL is empty, the row defines a voice ID, i.e., send Code to the ASR chip to speak the words in Description.</li>
		<li>It is better to sort the commands with most frequently used one on top, you can drag the SN index to sort the rows.</li>
	</ul>
	</p>
	<p>
		<button onclick="save()" title="Save remote control mappings" class="bb">Save Table</button>&nbsp;
		<button onclick="load()" title="Load remote control mappings" class="bb">Load Table</button>&nbsp;
		<button onclick="clear_all()" title="Clear all mappings, this does not delete from storage" class="bb">Clear All</button>&nbsp;
		<button onclick="GET(cur_hub_pfx+'/set_cmd?machine.reset()')" class="bb">Reboot</button>
	</p>
	</div>

	<div id="bleFront" class="popup_content" style="position: fixed; text-align: center">
		<h1 onclick="closeBLE()" style="position:absolute; right:4px; top:0%; margin:0; cursor:pointer;">&#9746;</h1>
		<h2>Capture BLE Advertise Broadcast</h2>
		<table id="tb_ble" style="table-layout:fixed; width:100%; margin-bottom: 8px;">
			<tr class="wrap">
				<th style="width:5%">Rank</th>
				<th style="width:5%" title="Signal Strength">RSSI</th>
				<th style="width:10%" title="MAC Address or # of Addresses (if multiple)"># Address</th>
				<th style="width:7.5%" title="Address Type">addr_type</th>
				<th style="width:7.5%" title="Advertisement Type">adv_type</th>
				<th style="width:50%">Data (in hex)</th>
				<th style="width:5%" title="Number of bytes in data">Length</th>
				<th style="width:10%">Actions</th>
			</tr>
		</table>
		<div style="display: inline; vertical-align:middle">
			<input type="checkbox" id="cb_filter" />
			<label for="cb_filter">Filter by sender MAC</label>
			<input type="text" id="sender_addr_filter" size=12 />
		</div>&nbsp;&nbsp;
		<button id="bt_scanBLE" onclick="start_ble_scan()" title="Start/Stop BLE gap_scan" class="bb">Start Scan</button>&nbsp;&nbsp;
		<div style="display: inline; vertical-align:middle">
			<label for="sender_addr_filter">Display Top N BLE Broadcasts:</label>
			<input type="number" id="nbestn" value=10 size=4 />
		</div>
	</div>
    <div id="bleBack" class="dark_overlay" style="position: fixed"></div>
<script>
function getById(id_str) { return document.getElementById(id_str); }
function getByClass(cls_str, cmd) { for(var e of document.getElementsByClassName(cls_str))eval('e'+cmd); }
function openInNewTab(url) {window.open(url, '_blank').focus();}
function isString(s){return typeof s === 'string' || s instanceof String;}
function isMixedProtocol(){return (window.location.href.startsWith('https://')+cur_hub_pfx.startsWith('https://'))==1;}
function GET(url, onOkay=null, onFail=null) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open('GET', isMixedProtocol()?('/get_http/'+url):url, onOkay!=null||onFail!=null);
	if(onOkay!=null) xmlHttp.onload = onOkay;
	if(onFail!=null) xmlHttp.onerror = xmlHttp.onabort = xmlHttp.ontimeout = onFail;
	xmlHttp.send(null);
	return xmlHttp.responseText;
}
function POST(url, data = null, onOkay=null, onFail=null){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open('POST', url, onOkay!=null||onFail!=null);
	if(onOkay!=null) xmlHttp.onload = onOkay;
	if(onFail!=null) xmlHttp.onerror = xmlHttp.onabort = xmlHttp.ontimeout = onFail;
	xmlHttp.send(data);
	return xmlHttp.responseText;
}
function toast(msg, isHTML=false) {
	if(msg instanceof Error)
		msg = msg.name + ' : ' + msg.message;
	else if(!isString(msg))
		msg = msg.target.responseText || (msg.target.statusText+' '+msg.target.status);
	var randint = Math.round(Math.random()*10000);
	var e = document.createElement('div');
	e.id = `toast${randint}`;
	e.className = 'toast show';
	e.tabIndex = 0;
	if(isHTML)e.innerHTML = msg;
	else e.innerText = msg;
	e.timeout = setTimeout(function(){ getById(`toast${randint}`).remove() }, 3000);
	e.onfocus = (ev)=>{clearTimeout(ev.target.timeout);}
	e.onblur = (ev)=>{ev.target.remove();}
	document.body.appendChild(e);
}
var tb = getById('rc-table');
var tb_ble = getById('tb_ble');
var ble_rid = null;
var rid = 0;
var drag_rid;
var G = {};
var hub = getById('hub'), cur_hub_pfx='';
var doGetParam = false;
var data_i = tb.rows[0].childElementCount-2;
function set_ckbox(obj, cmd='exec'){ GET(`/${cmd}?${obj.id}=${obj.checked?'True':'False'}`, toast, toast); }
function save() {
	var N = tb.rows.length - 2;
	var ret = '';
	var X = [...Array(tb.rows[0].childElementCount).keys()].slice(1,-1);
	for (var n = 1; n <= N; ++n){
		for(var x of X)
			if(tb.rows[n].children[x].textContent.includes('\n') || tb.rows[n].children[x].textContent.includes('\r')){
				alert(`Error: Row ${n} Column ${x} contains multiple lines`);
				return;
			}
		ret += X.map(x => tb.rows[n].children[x].textContent).join('\t') + '\n';
	}
	POST(cur_hub_pfx+'/rc_save', ret, toast, toast);
}
function addElem(box, html_code){
	box.insertAdjacentHTML('beforeend', html_code);
}
function clear_all(t=tb, n=2){
	while (t.rows.length > n) t.deleteRow(1);
}
function setTimer(){
	var res = prompt(`请输入定时${cur_i>=0?"关":"开"}机时间（例如: '1.5'为一个半小时，'4h35m20s'为4小时35分钟20秒，'14:30'为下午两点半，''(空)为删除当前定时）`);
	if(res==null) return;
	if(res=='') res = ' ';
	GET(`/set_timer/${res}/`, (e)=>{updatePlayList()}, (e)=>{alert(e.target.statusText)});
}
function load(hub_url){
	try {
		cur_hub_pfx = hub_url.replace(/\/$/, '');
		var txt = GET(cur_hub_pfx+'/rc_load').trim();
		if(!txt) return;
		var lines = txt.split('\n');
		clear_all();
		for (var line of lines) {
			var its = line.split('\t');
			var row = add_new_row();
			for (var x = 0; x < Math.min(its.length, row.childElementCount); x++)
				row.children[x+1].textContent = its[x];
			row.children[row.childElementCount-1].children[0].style.display = its[its.length-1].includes('_spoken')?"inline":"none";
		}
	} catch (err) {
		alert(err);
	}
}
function init() {
	if(hub.childElementCount>0) load(hub.value);
}
function toggleLoopMode(){
	GET(`/loop_mode/${loop_mode?0:1}`, (e)=>{updatePlayList()})
}
function recordRC(rid, url){
	GET(cur_hub_pfx+url, (ev)=>{
		try{
			var obj = JSON.parse(ev.target.responseText);
			if(isString(obj)) return alert(obj);
			if('info' in obj){
				alert(obj.info);
				delete obj.info;
			}
			getById('R'+rid).children[data_i].textContent = JSON.stringify(obj);
		}catch(e){toast(e)}
	}, toast)
}
function recordRF(rid) {
	if(confirm("Please hold down the remote controller button and click OK to record:"))
		recordRC(rid, '/rf_record');
}
function recordIR(rid) {
	if(confirm("Please press the remote controller button at least 3 times within 3 seconds after clicking OK:"))
		recordRC(rid, '/ir_record');
}
function openBLE(rid){
	ble_rid = rid;
	getById('bleFront').style.display = getById('bleBack').style.display = 'block';
}
function closeBLE(n=0){
	if(n>0)
		getById('R'+ble_rid).children[data_i].textContent = `{'protocol': 'BLE', 'cmd': 'gap_advertise', 'data':'${tb_ble.rows[n].children[5].textContent}'}`;
	getById('bleFront').style.display = getById('bleBack').style.display = 'none';
}
function sendBLE(n){
	var data = `{'protocol': 'BLE', 'cmd': 'gap_advertise', 'data':'${tb_ble.rows[n].children[5].textContent}'}`;
	toast(POST(cur_hub_pfx+'/rc_exec', data));
}
function emit(rid) {
	var v = getById('R'+rid).children[data_i].textContent;
	POST(cur_hub_pfx+'/rc_exec', v, toast, toast);
}
function start_ble_scan(){
	var opt = `, 'nbestn':${getById('nbestn').value}`;
	if(getById('cb_filter').checked){
		var mac = getById('sender_addr_filter').value;
		if(! /^[0-9a-fA-F]{12}$/.test(mac)){
			alert("Invalid MAC address format, must be of 12 hex digits!");
			return;
		}
		opt += `, 'filter_addr':'${mac}'`;
	}
	POST(cur_hub_pfx+'/rc_exec', `{'protocol': 'BLE', 'cmd': 'start_scan'${opt}}`, (ev) => {
		toast('BLE Scan started');
		getById('bt_scanBLE').textContent = "Stop Scan";
		getById('bt_scanBLE').onclick = ()=>{stop_ble_scan()};
		getById('cb_filter').disabled = true;
		clear_all(tb_ble, 1);
	}, toast)
}
function stop_ble_scan(){
	POST(cur_hub_pfx+'/rc_exec', "{'protocol': 'BLE', 'cmd': 'stop_scan'}", (ev) => {
		toast('BLE Scan stopped');
		getById('bt_scanBLE').textContent = "Start Scan";
		getById('bt_scanBLE').onclick = ()=>{start_ble_scan()};
		getById('cb_filter').disabled = false;
		try{
			// input format: [[RSSI,addr/#addr,addr_type,adv_type,data]]
			obj = JSON.parse(ev.target.responseText);
			for(var o1 of obj){
				var n = tb_ble.rows.length;
				var row = tb_ble.insertRow(n);
				row.innerHTML = `<td>${n}</td><td>${o1[0]}</td><td>${o1[1]}</td><td>${o1[2]}</td><td>${o1[3]}</td>
				<td contenteditable="true">${o1[4]}</td><td>${o1[4].length/2}</td>
				<td style="text-align:center">
					<input type='button' onclick='sendBLE(${n})' value='Send' title="Send this BLE signal to test whether it can control your device">
					<input type='button' onclick='closeBLE(${n})' value='Pick' title="Choose this one and close the window">
				</td>`
			}
		}catch(e){alert(e)}
	}, (xhr) => {alert(xhr)})
}
function deleteRow(rid) {
	getById('R' + rid).remove();
	for (var i = 1; i < tb.rows.length - 1; i++)
		tb.rows[i].children[0].textContent = i;
}
function allowDrop(ev) {ev.preventDefault();}
function drop(rid){
	if(drag_rid==rid) return;
	var upper = Math.min(drag_rid, rid), lower = Math.max(drag_rid, rid);
	var inc = drag_rid==upper?1:-1;
	for(var i=drag_rid; i!=rid; i+=inc){
		var src=getById('R'+i), tgt=getById('R'+(i+inc));
		for(var x=1; x<tb.rows[0].childElementCount-1; x++)
			[src.children[x].textContent, tgt.children[x].textContent] = [tgt.children[x].textContent, src.children[x].textContent];
	}
}
async function recordSend(rid){
	var row = getById('R'+rid);
	ASR(row.children[data_i].textContent.slice(1,-1));
}
function add_new_row() {
	var insp = tb.rows.length - 1;
	var row = tb.insertRow(insp);
	row.setAttribute('id', 'R'+rid);
	row.innerHTML = `<th class="ptr" draggable=true ondragstart="drag_rid=${rid};" ondrop="drop(${rid})" ondragover="allowDrop(event)">${insp}</th>
${'<td contenteditable="true" class="wrap"></td>'.repeat(tb.rows[0].childElementCount-2)}
<td style="text-align:center">
	<input type='button' onclick='recordSend(${rid})' value='Record-Send' title="Record voice locally and send this commond using POST" style="display:none">
	<input type='button' onclick='recordRF(${rid})' value='Record-RF' title="Record 433MHz remote controller signal">
	<input type='button' onclick='recordIR(${rid})' value='Record-IR' title="Record infrared remote controller signal">
	<input type='button' onclick='openBLE(${rid})' value='Record-BLE' title="Record BLE signal">
	<input type='button' onclick='emit(${rid})' value='Send' title="Execute this command">
	<input type='button' onclick='deleteRow(${rid})' value='Delete' title="Delete this row">
</td>`;
	row.children[row.childElementCount-2].onblur = (e)=>{
		e.target.nextElementSibling.children[0].style.display = e.target.textContent.includes('_spoken')?"inline":"none";
	};
	rid++;
	return row;
}
var playListMenu = getById('PlayListMenu'), playList =  getById('PlayList');
var cur_i = -1, loop_mode;
function updatePlayList(url, delay){
	if(url!=null){
		GET(url);
		setTimeout(()=>{updatePlayList()}, delay);
	}else{
		GET('/get_playlist',
			(ev)=>{
				playListMenu.style.display = 'block';
				var obj = JSON.parse(ev.target.responseText);
				var lst = ('list' in obj?obj.list:[]), paused = ('paused' in obj?obj.paused:null);
				var css = "style='color:red; font-weight:bold;'";
				getById('timerDesc').textContent = obj.timer;
				loop_mode = obj.loopMode;
				getById('loopMode').textContent = loop_mode?'🔂':'🔁';
				cur_i = ('cur_i' in obj?obj.cur_i:-1);
				playList.innerHTML = '';
				for(var i=0; i<lst.length; i++)
					playList.innerHTML += `<p class="hand" onclick="GET('/playFromN/${i}');updatePlayList()" ${i==cur_i?css:""}>${lst[i]}</p>`;
				getById('volumeSlider').value = obj.volume;
				onresize();
			},
			(ev)=>{alert(ev.currentTarget.response)}
		);
	}
}
function openPlayList(){
	if(playListMenu.style.display=='none'){
		updatePlayList();
	}else{
		playListMenu.style.display='none';
	}
}

var dragEl, dragHandleEl, lastPosition = {};
function setupDraggable(){
  dragHandleEl = document.querySelector('[data-drag-handle]');
  dragHandleEl.addEventListener('mousedown', dragStart);
  dragHandleEl.addEventListener('mouseup', dragEnd);
  dragHandleEl.addEventListener('mouseout', dragEnd);
}
function setupResizable(onresize){
  const resizeEl = document.querySelector('[data-resizable]');
  resizeEl.style.setProperty('resize', 'both');
  resizeEl.style.setProperty('overflow', 'hidden');
  resizeEl.onresize = onresize;
}
function dragStart(event){
  dragEl = getDraggableAncestor(event.target);
  dragEl.style.setProperty('position','absolute');
  lastPosition.left = event.target.clientX;
  lastPosition.top = event.target.clientY;
  dragHandleEl.classList.add('dragging');
  dragHandleEl.addEventListener('mousemove', dragMove);
}
function dragMove(event){
  const dragElRect = dragEl.getBoundingClientRect();
  const newLeft = dragElRect.left + event.clientX - lastPosition.left;
  const newTop = dragElRect.top + event.clientY - lastPosition.top;
  dragEl.style.setProperty('left', `${newLeft}px`);
  dragEl.style.setProperty('top', `${newTop}px`);
  lastPosition.left = event.clientX;
  lastPosition.top = event.clientY;
  window.getSelection().removeAllRanges();
}
function getDraggableAncestor(element){
  if (element.getAttribute('data-draggable')) return element;
  return getDraggableAncestor(element.parentElement);
}
function dragEnd(){
  dragHandleEl.classList.remove('dragging');
  dragHandleEl.removeEventListener('mousemove',dragMove);
  dragEl = null;
}
function resolveMic(clicked=false) {
	if(!clicked) return;
	if(window.location.href.startsWith('http://')){
		if(confirm("Only HTTPS websites can have access to microphone, do you want to redirect to HTTPS website?")){
			var port = parseInt(window.location.href.split(':')[2]);
			window.location.href = window.location.href.replace('http:', 'https:').replace(port, port+1);
		}else if(window.navigator.userAgent.includes('Chrome')){
			if(confirm("You need to change the security setting in Chrome browser to allow microphone access in HTTP website, do you want to proceed?")){
				alert("Please open 'chrome://flags/#unsafely-treat-insecure-origin-as-secure' in a new tab and enable the setting.");
				openInNewTab("");
			}
		}else if(window.navigator.userAgent.includes('Firefox')){
			if(confirm("You need to change the security setting in Firefox browser to allow microphone access in HTTP website, do you want to proceed?")){
				alert("Please open 'about:config' in a new tab and set 'media.getusermedia.insecure.enabled' and 'media.devices.insecure.enabled'. ");
				openInNewTab("");
			}
		}
	}
	return alert("Please grant the permission to access microphone!");
}
function requestMic(clicked=false) {
	if (g_stream !== undefined) return;
	if (navigator.permissions && navigator.permissions.query) {
		navigator.permissions.query({ name: 'microphone' })
		.then(status => {
			if(status.state=='denied')
				return resolveMic(clicked);
			else
				g_stream=null;
		})
		.catch(err => {
			getById('recButton').style.display='none';
			console.log("getUserMedia not supported on your browser!"); 
		});
	}else resolveMic(clicked);
}
async function enableMic() {
	if (g_stream!=null) return;
	if (g_stream===undefined) requestMic(true);
	g_stream = await navigator.mediaDevices.getUserMedia({ audio: true });
}
function disableMic() {
	if (!g_stream) return;
	g_stream.getAudioTracks().forEach(t => t.stop());
	g_stream = null;
}

var siriWave, recorder, recorder_timeout, use_recorded, audios, spectrum, dBASpectrum, taskHandle, source, asr_func, g_stream, g_devices;
var g_asrInit = false;
const wav_win = getById('waveform'), updateFreq = 5;
RA = f => 12194 ** 2 * f ** 4 /((f ** 2 + 20.6 ** 2) * Math.sqrt((f ** 2 + 107.7 ** 2) * (f ** 2 + 737.9 ** 2)) * (f ** 2 + 12194 ** 2));
A = f => 20 * Math.log10(RA(f)) + 2.0;
var asr_prompts = ["Please speak the voice command and click OK:",
	"Please speak the name of the media and click OK:",
	"Please speak the timer duration or scheduled time and click OK:"];
async function ASR(func=''){
	await enableMic();
	if(g_stream==null) return;

	asr_func = func;
	getById('asr_prompt').textContent = asr_prompts[asr_func.includes('set_spoken')?2:(asr_func.includes('play_spoken')?1:0)];
	getByClass('asr', '.style.display="block"');

	if(siriWave==null)
		siriWave = new SiriWave({container: wav_win, cover: true, height: wav_win.offsetHeight, style: "ios9"});

	var context = new (window.AudioContext || window.webkitAudioContext)();
	source = context.createMediaStreamSource(g_stream);
	var analyser = context.createAnalyser();
	var trackSettings = g_stream.getAudioTracks()[0].getSettings();
	var sampleRate = trackSettings.sampleRate || context.sampleRate;
	var totalNumberOfSamples = sampleRate / updateFreq;
	analyser.fftSize = 2 ** Math.floor(Math.log2(totalNumberOfSamples));
	const uint8TodB = byteLevel => (byteLevel / 255) * (analyser.maxDecibels - analyser.minDecibels) + analyser.minDecibels;
	const weightings = [-100];
	for (let i = 1; i < analyser.frequencyBinCount; i++)
		weightings[i] = A(i * sampleRate / 2 / analyser.frequencyBinCount);
	spectrum = new Uint8Array(analyser.frequencyBinCount);
	dBASpectrum = new Float32Array(analyser.frequencyBinCount);
	var waveForm = new Uint8Array(analyser.frequencyBinCount);
	source.connect(analyser);
	siriWave.start();

	const updateAnimation = function (idleDeadline) {
		taskHandle = requestIdleCallback(updateAnimation, { timeout: 1000 / updateFreq });

		//copy frequency data to spectrum from analyser.
		// holds Number.NEGATIVE_INFINITY, [0 = -100dB, ..., 255 = -30 dB]
		analyser.getByteFrequencyData(spectrum);

		spectrum.forEach((byteLevel, idx) => {
			dBASpectrum[idx] = uint8TodB(byteLevel) + weightings[idx];
		});

		const 
			highestPerceptibleFrequencyBin = dBASpectrum.reduce((acc, y, idx) => y > -90 ? idx : acc, 0),
			// S = ∑ s_i
			totaldBAPower = dBASpectrum.reduce((acc, y) => acc + y),

			// s⍉ = ∑ s_i ∙ i / ∑ s_i
			meanFrequencyBin = dBASpectrum.reduce((acc, y, idx) => acc + y * idx) / totaldBAPower,
			highestPowerBin = dBASpectrum.reduce(([maxPower, iMax], y, idx) => y > maxPower ? [y, idx] : [maxPower, iMax], [-120, 0])[1],
			highestDetectedFrequency = highestPerceptibleFrequencyBin * (sampleRate / 2 / analyser.frequencyBinCount),
			meanFrequency = meanFrequencyBin * (sampleRate / 2 / analyser.frequencyBinCount),
			maxPowerFrequency = highestPowerBin * (sampleRate / 2 / analyser.frequencyBinCount);

		// set the speed for siriwave, scaled to [0..22kHz] -> [0..1]
		siriWave.setSpeed(maxPowerFrequency / 10e+3);
		const averagedBAPower = totaldBAPower / analyser.frequencyBinCount;

		// find the max amplituded the zero level is at 128
		analyser.getByteTimeDomainData(waveForm);

		// find the maximum not considering negative values (without loss of generality)
		const amplitude = waveForm.reduce((acc, y) => Math.max(acc, y), 128) - 128;

		//scale amplituded from [0, 128] to [0, 10].
		siriWave.setAmplitude(amplitude / 128 * 10);
	};

	taskHandle = requestIdleCallback(updateAnimation, { timeout: 1000 / updateFreq });

	audios = [];
	recorder = new MediaRecorder(g_stream, {mimeType: 'audio/webm'});
	recorder.ondataavailable = (e) => { audios.push(e.data); if(recorder.state=='inactive') onRecStop(); };
	recorder.start();
	recorder_timeout = setTimeout("recorder.stop()", 15000);
	use_recorded = false;
}
function onRecStop(){
	getByClass('asr', '.style.display="none"');
	cancelIdleCallback(taskHandle);
	source.disconnect();
	siriWave.stop();
	clearTimeout(recorder_timeout);
	recorder = null;
	disableMic();
	if(!use_recorded) return;
	var blob = new Blob(audios, { type: "audio/webm" });
	const req = new XMLHttpRequest();
	if(asr_func){
		req.open("POST", asr_func, true);
		req.onload = (e)=>{ alert(req.responseText); }
		req.send(blob);
	}else{
		req.open("POST", `/voice_cmd/${cur_hub_pfx}`, true);
		req.onload = (e)=>{
			if(req.responseText.startsWith('EXEC '))
				eval(req.responseText.substr(5));
			else
				alert(req.responseText);
		}
		req.send(blob);
	}
}
function onresize(){
	playList.style.maxHeight = `calc( 100% - ${getById('PlayListMenuHeader').offsetHeight}px - ${getById('PlayControl').offsetHeight}px - 8px)`;
}
window.onload = () => {
	init();
	var scr0 = getById('scrollable0');
	var h = getById('header').offsetHeight;
	scr0.style.top=h+"px";
	scr0.style.maxHeight=`calc( 100% - ${h}px )`;
	scr0.style.display='block';
	scr0.style.overflow="auto";
	setupDraggable();
	setupResizable(onresize);
}
</script>
</body>

</html>
