<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下载视频播放</title>
<style>
input, label { font-size: x-large; margin: 8px;}
button {
	margin: 4px;
	align-items: center;
	appearance: none;
	background-color: #3EB2FD;
	background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
	background-size: calc(100% + 20px) calc(100% + 20px);
	border-radius: 100px;
	border-width: 0;
	box-shadow: none;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-flex;
	font-family: CircularStd, sans-serif;
	font-size: 1.2rem;
	height: auto;
	justify-content: center;
	line-height: 1;
	padding: 6px 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: background-color .2s, background-position .2s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
}
button:active,
button:focus {outline: none;}
button:hover {background-position: -20px -20px;}
button:focus:not(:active) {box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;}

.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #777;
  color: #1f1;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;
}
.toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadeout {
  from {opacity: 1;} 
  to {opacity: 0;}
}
@keyframes fadeout {
  from {opacity: 1;}
  to {opacity: 0;}
}
.hand {cursor: pointer;}
</style>
</head>
<body>
<h1 style="margin: 0;">Paste video link here:</h1>
<textarea id="videoURL" rows="8" cols="64"></textarea><br>
<input type="checkbox" id="cb_play_after_download" checked>
<label for="cb_play_after_download">Play After Download</label><br>
<input type="checkbox" id="cb_include_subtitles">
<label for="cb_include_subtitles">Include Subtitles</label><br>
<input type="checkbox" id="cb_download_high_quality">
<label for="cb_download_high_quality">Download High Quality</label><br>
<input type="checkbox" id="cb_redownload">
<label for="cb_redownload">Re-download</label><br>
<button onclick="paste()">Paste URL</button>
<button onclick="download()">Download Video</button><br>
<button onclick="paste(true)">Paste URL and Download Video</button><br>
<button onclick="openNewTab()">Open URL in a New Window/Tab</button><br><br>
<div id="ppwin" style="position:relative; width: 100%; height: 50%; display: none;">
	<textarea id="pwin" style="width: 100%; height: 100%; overflow: scroll;" readonly></textarea>
	<h2 style="position: absolute; right:4px; top:4px; z-index: 1; opacity: 0.7; transform: translate(0%, -50%)">
		<span class="hand" onclick="pwin.value=''">🗑</span>
		<span class="hand" onclick="ppwin.style.display='none'">✖</span>
	</h2>
</div>
<script>
function getById(id_str) { return document.getElementById(id_str); }
var target_ip = "{{target}}", ws, pwin = getById('pwin'), ppwin = getById('ppwin');
function isString(s){return typeof s === 'string' || s instanceof String;}
function paste(dl=false){ navigator.clipboard.readText().then((clipText) => {getById('videoURL').value = clipText; if(dl)download();}) }
function GET(url, onOkay=null, onFail=null) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open('GET', url, onOkay!=null||onFail!=null);
	if(onOkay!=null) xmlHttp.onload = onOkay;
	if(onFail!=null) xmlHttp.onerror = xmlHttp.onabort = xmlHttp.ontimeout = onFail;
	xmlHttp.send(null);
	return xmlHttp.responseText;
}
function openNewTab(){window.open(getURL());}
function open_wsock_if_nec(){
	if(ws==null || ws.readyState>1){
		ws = new WebSocket((window.location.href.startsWith('https:')?'wss://':'ws://') + location.host + '/yd_init');
		ws.addEventListener('message', ev => {
			var txt = ev.data;
			while(txt.includes('\r')){
				var p = txt.indexOf('\r');
				pwin.value += txt.slice(0, p);
				txt = txt.slice(p+1);
				pwin.value = pwin.value.slice(0, pwin.value.lastIndexOf('\n')+1);
			}
			pwin.value += txt;
			pwin.scrollTop = pwin.scrollHeight;
		});
	}
	ppwin.style.display = 'block';
	return ws;
}
function getURL(){
	var url = getById('videoURL').value;
	return url.startsWith('http')?url:('https://'+url);
}
function download(){
	var mask = 0;
	for(const [ii, cb_id] of ['cb_play_after_download', 'cb_include_subtitles', 'cb_download_high_quality', 'cb_redownload'].entries())
		mask |= getById(cb_id).checked*(1<<ii);
	var url = getURL();
	pwin.value = '';
	open_wsock_if_nec();
	GET(`/download?${target_ip} ${mask} ${url}`, toast, toast);
}
function toast(msg) {
	if(!isString(msg))
		msg = msg.target.responseText || (msg.target.statusText+' '+msg.target.status);
	var randint = Math.round(Math.random()*10000);
	var e = document.createElement('div');
	e.id = `toast${randint}`;
	e.className = 'toast show';
	e.innerHTML = msg;
	document.body.appendChild(e);
	setTimeout(function(){ getById(`toast${randint}`).remove() }, 3000);
}
navigator.permissions.query({ name: "clipboard-read" }).then((result)=>{
	if(result.state!="granted") alert("Please grant clipboard access so that you do not need to manually paste every time!");
});
if(pwin.value) open_wsock_if_nec();
GET(`/tv_wscmd/${target_ip}/hideQR`, ()=>{});
</script>
</body>
</html>