<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OpenSmartNode</title>
<style>
button {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
button:active,
button:focus {
  outline: none;
}
button:hover {
  background-position: -20px -20px;
}
button:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

table, th, td {border: 1px solid;}
th {padding-left: 5px; padding-right: 5px;}
input[type=number] {width: 80px;}
input[type=text],input[type=password] {width: 125px;}
h3 {margin-bottom:10px;}
input {font-size:15px;}
.bb { font-weight: bold; }

</style>
</head>
<body>
<h2>OpenSmartNode (WiFi Configuration)
  <span id="svr_reply" style="color:red"></span></h2>
<h3>WIFI SSID: <input id="WIFI_SSID" type="text"">&nbsp;&nbsp;Password: <input id="WIFI_PASSWD" type="text"></h3>
<table><tbody>
  <tr><th>IP Address</th> <td><input type="text" minlength="7" maxlength="15" size="16" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" id="WIFI_IP">      </td></tr>
  <tr><th>Subnet</th>     <td><input type="text" minlength="7" maxlength="15" size="16" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" id="WIFI_SUBNET">  </td></tr>
  <tr><th>Gateway</th>    <td><input type="text" minlength="7" maxlength="15" size="16" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" id="WIFI_GATEWAY"> </td></tr>
  <tr><th>DNS</th>        <td><input type="text" minlength="7" maxlength="15" size="16" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" id="WIFI_DNS">     </td></tr>
</tbody></table>
<p>
  <button onclick="save_wifi()" title="Save config file to persist across restarts" class="bb">Save Settings</button>&nbsp;
  <button onclick="load_wifi()" title="Load settings from config file" class="bb">Load Settings</button>&nbsp;
  <button onclick="GET('/restart_wifi')" class="bb">Restart WIFI</button>
  <button onclick="GET('/reboot')" class="bb">Reboot</button>
</p>

<script>
var xmlHttp = new XMLHttpRequest();
function getById(id_str){return document.getElementById(id_str);}
function GET(url, method='GET', data=null){
  xmlHttp.open(method, url, false);
  xmlHttp.send(data);
  return xmlHttp.responseText;
}
function goto(url){ location.href = url; }
function save_wifi(){
  var obj={};
  for(var k of ["WIFI_SSID", "WIFI_PASSWD", "WIFI_IP", "WIFI_SUBNET", "WIFI_GATEWAY", "WIFI_DNS"])
    obj[k] = getById(k).value;
  alert(GET('/save_wifi', 'POST', JSON.stringify(obj)));
}
function load_wifi(){
  obj = JSON.parse(GET('/load_wifi'));
  for(var k in obj) getById(k).value=obj[k];
}
window.onload = () => {
  load_wifi();
}
</script>
</body>
</html>